{
  "appId": "com.alveoly.learning",
  "appName": "Alveoly E Learning",
  "webDir": "dist",
  "server": {
    "url": "https://alveolye-learning.academy",
    "androidScheme": "https",
    "allowNavigation": [
      "alveolye-learning.academy",
      "*.alveolye-learning.academy"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}